## spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vivek@123

## Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pahadirealo1@gmail.com
spring.mail.password=tzmqnugqipmlcbzt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

